<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Selcet Your State and District"
        android:textColor="#ED0957"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/textView_indian_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/textView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="6dp"
        android:text="State*"
        android:textColor="#555555" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:layout_below="@id/textView_indian_states"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="525dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/textView_indian_districts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_indian_states"
        android:layout_marginTop="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="District*"
        android:textColor="#555555" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="373dp"
        android:layout_height="61dp"
        android:layout_below="@+id/textView_indian_districts"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="525dp"
        android:background="@android:drawable/btn_dropdown" />



</RelativeLayout>